# OpenCV
export OPENCV_ROOT='/usr/local/share/opencv4'
export OPENCV_HAARCASCADES="${OPENCV_ROOT}/haarcascades"

# GoCV
export GOCV_VERSION="v0.30.0"
export GOCV_ROOT="${GOMOD}/gocv.io/x/gocv@${GOCV_VERSION}"

